<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BrowseShopController">
   <top>
      <AnchorPane prefHeight="74.0" prefWidth="781.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="192.0" layoutY="37.0" prefHeight="33.0" prefWidth="396.0" style="-fx-border-color: #800000; -fx-border-radius: 8;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <RadioButton fx:id="radioBtnCpu" mnemonicParsing="false" text="CPU" />
                  <RadioButton fx:id="radioBtnGpu" mnemonicParsing="false" text="GPU" GridPane.columnIndex="1" />
                  <RadioButton fx:id="radioBtnRam" mnemonicParsing="false" text="RAM" GridPane.columnIndex="2" />
                  <RadioButton fx:id="radioBtnHdd" mnemonicParsing="false" text="HDD" GridPane.columnIndex="3" />
                  <RadioButton fx:id="radioBtnMonitor" mnemonicParsing="false" text="Monitor" GridPane.columnIndex="4" />
               </children>
            </GridPane>
            <ToolBar layoutX="259.0" prefHeight="42.0" prefWidth="261.0" style="-fx-background-color: white; -fx-border-radius: 10; -fx-background-radius: 10; -fx-padding: 0;" AnchorPane.bottomAnchor="33.0" AnchorPane.topAnchor="0.0">
               <items>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="47.0" text="Sort" textAlignment="CENTER" textFill="MAROON">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="sortChoiceBox" prefHeight="28.0" prefWidth="200.0" style="-fx-border-color: #800000; -fx-background-color: white; -fx-border-radius: 8;" value="By Name" />
               </items>
            </ToolBar>
         </children>
      </AnchorPane>
   </top>
   <center>
      <ListView fx:id="productsList" style="-fx-background-color: white; -fx-border-color: #800000; -fx-border-radius: 2;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
