<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SettingsController">
   <children>
      <BorderPane fx:id="addEmployeePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="781.0">
         <center>
            <VBox fx:id="RegisterPane1" alignment="CENTER" prefHeight="443.0" prefWidth="357.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <left>
                        <ImageView fitHeight="41.0" fitWidth="31.0" onMouseClicked="#BackBtn_click" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../images/back.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                     </left>
                  </BorderPane>
                  <Label text="Employee Register" textAlignment="CENTER" textFill="MAROON">
                     <font>
                        <Font name="Tahoma" size="35.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="RegFirstNameText" maxWidth="229.0" prefHeight="41.0" prefWidth="229.0" promptText="First Name" style="-fx-background-radius: 8; -fx-border-radius: 8;">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </TextField>
                  <TextField fx:id="RegLastNameText" maxWidth="229.0" prefHeight="41.0" prefWidth="229.0" promptText="Last Name" style="-fx-background-radius: 8; -fx-border-radius: 8;">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </TextField>
                  <TextField fx:id="RegUserNameText" layoutX="74.0" layoutY="128.0" maxWidth="229.0" prefHeight="41.0" prefWidth="229.0" promptText="User Name" style="-fx-background-radius: 8; -fx-border-radius: 8;">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </TextField>
                  <PasswordField fx:id="RegPasswordText" maxWidth="229.0" prefHeight="41.0" prefWidth="229.0" promptText="Password" style="-fx-background-radius: 8; -fx-border-radius: 8;">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </PasswordField>
                  <PasswordField fx:id="RegRepPasswordText" maxWidth="229.0" prefHeight="41.0" prefWidth="229.0" promptText="Repeat Password" style="-fx-background-radius: 8; -fx-border-radius: 8;">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </PasswordField>
                  <HBox alignment="CENTER" maxWidth="-Infinity" prefHeight="45.0" prefWidth="229.0" style="-fx-border-color: #800000; -fx-border-radius: 8;">
                     <children>
                        <RadioButton fx:id="radio_employee" mnemonicParsing="false" text="Employee">
                           <padding>
                              <Insets right="50.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="radio_admin" mnemonicParsing="false" text="Admin" />
                     </children>
                  </HBox>
                  <Button fx:id="RegisterBtn" mnemonicParsing="false" onAction="#RegisterBtn_click" prefHeight="46.0" prefWidth="160.0" style="-fx-background-color: maroon; -fx-background-radius: 8;" text="Register" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="15.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </children>
            </VBox>
         </center>
      </BorderPane>
      <BorderPane fx:id="editInfoPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="781.0">
         <center>
            <VBox fx:id="RegisterPane" alignment="CENTER" prefHeight="443.0" prefWidth="357.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <left>
                        <ImageView fitHeight="41.0" fitWidth="31.0" onMouseClicked="#BackBtn_click" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../images/back.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                     </left>
                  </BorderPane>
                  <Label text="Edit Info" textAlignment="CENTER" textFill="MAROON">
                     <font>
                        <Font name="Tahoma" size="35.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="newFirstNameText" maxWidth="229.0" prefHeight="41.0" prefWidth="229.0" promptText="New First Name" style="-fx-background-radius: 8; -fx-border-radius: 8;">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </TextField>
                  <TextField fx:id="newLastNameText" maxWidth="229.0" prefHeight="41.0" prefWidth="229.0" promptText="Newl last Name" style="-fx-background-radius: 8; -fx-border-radius: 8;">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </TextField>
                  <PasswordField fx:id="newPasswordText" maxWidth="229.0" prefHeight="41.0" prefWidth="229.0" promptText="New Password" style="-fx-background-radius: 8; -fx-border-radius: 8;">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </PasswordField>
                  <PasswordField fx:id="newRepPasswordText" maxWidth="229.0" prefHeight="41.0" prefWidth="229.0" promptText="Repeat New Password" style="-fx-background-radius: 8; -fx-border-radius: 8;">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </PasswordField>
                  <Button fx:id="submit_btn" mnemonicParsing="false" onAction="#submitInfo" prefHeight="47.0" prefWidth="185.0" style="-fx-background-color: maroon; -fx-background-radius: 8;" text="Submit" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="15.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="Reset_btn" mnemonicParsing="false" onAction="#ResetInfo" prefHeight="47.0" prefWidth="185.0" style="-fx-background-color: maroon; -fx-background-radius: 8;" text="Reset" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </children>
            </VBox>
         </center>
      </BorderPane>
      <BorderPane fx:id="settingsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="781.0">
         <center>
            <VBox fx:id="RegisterPane2" alignment="CENTER" prefHeight="443.0" prefWidth="357.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Settings" textAlignment="CENTER" textFill="MAROON">
                     <font>
                        <Font name="Tahoma" size="35.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="100.0" />
                     </VBox.margin>
                  </Label>
                  <BorderPane>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </BorderPane>
                  <Button fx:id="go_to_editInfo" mnemonicParsing="false" onAction="#goToEditInfo" prefHeight="47.0" prefWidth="185.0" style="-fx-background-color: maroon; -fx-background-radius: 8;" text="Edit Info" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="15.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="go_to_addEmployee" disable="true" mnemonicParsing="false" onAction="#goToAddEmployee" prefHeight="47.0" prefWidth="185.0" style="-fx-background-color: maroon; -fx-background-radius: 8;" text="Add Employee" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
